# Kafka_poc

./: README.md  pom.xml
src/main/java/com/mycompany/mio/: App.java  GenericAvroDeserializer.java  GenericAvroSerde.java  GenericAvroSerializer.java  HostStoreInfo.java  KeyValueBean.java  MetadataService.java  RestService.java
